[33mcommit 95f365d4832626996c5cd547a1424df733e68a63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tr_Louis <152492281+XoXolx@users.noreply.github.com>
Date:   Thu Nov 14 12:19:22 2024 +0100

    Rename README.md. to README.md

[33mcommit 40859292182d717118bfd7fb3bf2c6b4f06375b8[m
Author: Tr_Louis <152492281+XoXolx@users.noreply.github.com>
Date:   Thu Nov 14 12:19:08 2024 +0100

    Delete README.md

[33mcommit ddc548184313251617acb000801a89e0723641ab[m
Author: XoXolx <52492281+XoXolx@users.noreply.github.com>
Date:   Tue Nov 12 17:20:04 2024 +0100

    ajout des fichiers de base et ajout de 3 recette

[33mcommit 3abbf910a29d1a1016cccdc7169a7b0b2fb9ff5f[m
Author: Tr_Louis <152492281+XoXolx@users.noreply.github.com>
Date:   Tue Nov 12 15:57:48 2024 +0100

    Initial commit
